[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--config ../Development/Ex-ACS21-RtcmTest.yaml\s
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/apcave/GeoScienceAustralia/Development/ginan/src
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ginan,pea
Use External Terminal=false
Working Directory=
isExecutable=false
